{
  "name": "@stdlib/blas-ext-base-gxdy",
  "version": "0.0.0",
  "description": "Divide elements of a strided array `x` by the corresponding elements of a strided array `y` and assign the results to `y`.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-gxdy.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "extended",
    "linear",
    "algebra",
    "subroutines",
    "divide",
    "division",
    "quotient",
    "strided",
    "array",
    "ndarray",
    "vector",
    "xdy",
    "gxdy"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
